spring.data.mongodb.uri=mongodb+srv://theo:9876@items.tgah9.mongodb.net/Items?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB